output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/MFGModelFactory.xml,\
               OSGI-INF/MFGDocFactory.xml,\
               OSGI-INF/MFGValidator.xml,\
               OSGI-INF/,\
               lib/slf4j-api.jar
source.. = src/
