<?xml version="1.0" encoding="UTF-8"?><idempiere Name="form" Version="1.0.0" idempiereVersion="" DataBaseVersion="" Description="" Author="" AuthorEmail="" CreatedDate="2018-08-30 14:25:39.94" UpdatedDate="2018-08-30 14:25:43.042" PackOutVersion="100" UpdateDictionary="true" Client="0-SYSTEM-System" AD_Client_UU="11237b53-9592-4af1-b3c5-afd216514b5d">
    <AD_Element type="table">
        <AD_Client_ID>0</AD_Client_ID>
        <AD_Org_ID>0</AD_Org_ID>
        <IsActive>Y</IsActive>
        <ColumnName>X_MetabaseURL</ColumnName>
        <Name>URL</Name>
        <Description/>
        <Help/>
        <PrintName>URL</PrintName>
        <PO_Description/>
        <PO_Help/>
        <PO_Name/>
        <PO_PrintName/>
        <EntityType>U</EntityType>
        <AD_Element_UU>978d8b82-388b-436f-8079-6b7c5b1576f1</AD_Element_UU>
        <AD_Element_Trl type="translation">
            <Help/>
            <PO_Description/>
            <PO_Help/>
            <PO_Name/>
            <Name>URL</Name>
            <Description/>
            <PrintName>URL</PrintName>
            <PO_PrintName/>
            <AD_Language>es_CO</AD_Language>
            <IsActive>Y</IsActive>
            <IsTranslated>N</IsTranslated>
        </AD_Element_Trl>
    </AD_Element>
    <AD_Column type="table">
        <IsSyncDatabase>Y</IsSyncDatabase>
        <AD_Table_ID reference="id">376</AD_Table_ID>
        <AD_Reference_Value_ID reference="id"/>
        <AD_Client_ID>0</AD_Client_ID>
        <AD_Org_ID>0</AD_Org_ID>
        <Version>0</Version>
        <Name>URL</Name>
        <Description/>
        <Help/>
        <AD_Val_Rule_ID reference="id"/>
        <ColumnName>X_MetabaseURL</ColumnName>
        <DefaultValue/>
        <FieldLength>500</FieldLength>
        <IsKey>N</IsKey>
        <IsParent>N</IsParent>
        <IsMandatory>N</IsMandatory>
        <IsTranslated>N</IsTranslated>
        <IsIdentifier>N</IsIdentifier>
        <SeqNo>0</SeqNo>
        <IsEncrypted>N</IsEncrypted>
        <AD_Reference_ID reference="id">40</AD_Reference_ID>
        <IsActive>Y</IsActive>
        <VFormat/>
        <Callout/>
        <AD_Element_ID reference="uuid" reference-key="AD_Element">978d8b82-388b-436f-8079-6b7c5b1576f1</AD_Element_ID>
        <IsUpdateable>Y</IsUpdateable>
        <AD_Process_ID reference="id"/>
        <ValueMin/>
        <ValueMax/>
        <IsSelectionColumn>N</IsSelectionColumn>
        <ReadOnlyLogic/>
        <EntityType>U</EntityType>
        <IsAlwaysUpdateable>N</IsAlwaysUpdateable>
        <ColumnSQL/>
        <MandatoryLogic/>
        <IsAutocomplete>N</IsAutocomplete>
        <IsAllowLogging>Y</IsAllowLogging>
        <FormatPattern/>
        <AD_Chart_ID reference="id"/>
        <AD_Column_UU>f679f6f1-ffe8-4eea-9a55-c1a8069ece24</AD_Column_UU>
        <IsAllowCopy>Y</IsAllowCopy>
        <SeqNoSelection>0</SeqNoSelection>
        <IsToolbarButton>N</IsToolbarButton>
        <IsSecure>N</IsSecure>
        <FKConstraintName/>
        <FKConstraintType>N</FKConstraintType>
    </AD_Column>
    <AD_Field type="table">
        <AD_Client_ID>0</AD_Client_ID>
        <AD_Org_ID>0</AD_Org_ID>
        <Name>URL</Name>
        <Description/>
        <Help/>
        <AD_Tab_ID reference="id">302</AD_Tab_ID>
        <AD_Column_ID reference="uuid" reference-key="AD_Column">f679f6f1-ffe8-4eea-9a55-c1a8069ece24</AD_Column_ID>
        <IsDisplayed>Y</IsDisplayed>
        <DisplayLogic/>
        <DisplayLength>0</DisplayLength>
        <SeqNo>120</SeqNo>
        <SortNo>0</SortNo>
        <IsSameLine>N</IsSameLine>
        <IsHeading>N</IsHeading>
        <IsFieldOnly>N</IsFieldOnly>
        <IsEncrypted>N</IsEncrypted>
        <IsActive>Y</IsActive>
        <IsReadOnly>N</IsReadOnly>
        <IsCentrallyMaintained>Y</IsCentrallyMaintained>
        <AD_FieldGroup_ID reference="id"/>
        <EntityType>U</EntityType>
        <ObscureType/>
        <AD_Reference_ID reference="id"/>
        <IsMandatory/>
        <DefaultValue/>
        <AD_Reference_Value_ID reference="id"/>
        <AD_Val_Rule_ID reference="id"/>
        <Included_Tab_ID reference="id"/>
        <AD_Field_UU>3e475aee-22e5-42e1-99c0-2114c555ec06</AD_Field_UU>
        <IsAllowCopy/>
        <IsDisplayedGrid>Y</IsDisplayedGrid>
        <SeqNoGrid>110</SeqNoGrid>
        <XPosition>1</XPosition>
        <ColumnSpan>5</ColumnSpan>
        <NumLines>1</NumLines>
        <IsQuickEntry>N</IsQuickEntry>
        <IsUpdateable/>
        <IsAlwaysUpdateable/>
        <MandatoryLogic/>
        <ReadOnlyLogic/>
        <IsToolbarButton/>
        <IsDefaultFocus>N</IsDefaultFocus>
        <IsAdvancedField>N</IsAdvancedField>
        <VFormat/>
        <AD_LabelStyle_ID reference="id"/>
        <AD_FieldStyle_ID reference="id"/>
        <IsQuickForm>N</IsQuickForm>
        <AD_Field_Trl type="translation">
            <Help/>
            <Description/>
            <Name>URL</Name>
            <AD_Language>es_CO</AD_Language>
            <IsActive>Y</IsActive>
            <IsTranslated>N</IsTranslated>
        </AD_Field_Trl>
    </AD_Field>
</idempiere>
