source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .hgignore,\
               .project,\
               .settings/,\
               OSGI-INF/,\
               Refrences/,\
               plugin.xml,\
               plugins/,\
               build.properties,\
               bin/,\
               lib/alfresco-opencmis-extension-0.2.jar,\
               lib/chemistry-opencmis-client-api-0.6.0.jar,\
               lib/chemistry-opencmis-client-impl-0.6.0.jar,\
               lib/chemistry-opencmis-client-bindings-0.6.0.jar,\
               lib/chemistry-opencmis-commons-api-0.6.0.jar,\
               lib/chemistry-opencmis-commons-impl-0.6.0.jar,\
               lib/chemistry-opencmis-server-support-0.6.0.jar,\
               lib/chemistry-opencmis-server-bindings-0.6.0.jar
