Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dashreports
Bundle-SymbolicName: com.gaurav.dsi.dashreports
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: GAURAV
Automatic-Module-Name: com.gaurav.dsi.dashreports
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base;bundle-version="7.1.0",
 org.adempiere.plugin.utils;bundle-version="7.1.0",
 org.adempiere.ui.zk;bundle-version="7.1.0",
 org.adempiere.plugin.utils;bundle-version="7.1.0",
 zk;bundle-version="8.6.0",
 zul;bundle-version="8.6.0"
Service-Component: OSGI-INF/DSIDashboardReportsModelFactory.xml
