Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Attendance
Bundle-SymbolicName: com.gaurav.dsi.attendance
Bundle-Version: 1.0.1.qualifier
Require-Bundle: org.adempiere.base;bundle-version="10.0.0",
 org.adempiere.plugin.utils;bundle-version="10.0.0",
 org.gaurav.payroll;bundle-version="1.0.0"
Bundle-Vendor: GAURAV
Automatic-Module-Name: com.gaurav.dsi.attendance
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/axis.jar,
 lib/commons-discovery-0.5.jar,
 lib/jaxrpc-api.jar,
 lib/jsch-0.1.54.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
