Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aramex
Bundle-SymbolicName: org.gaurav.aramex
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.adempiere.base;bundle-version="5.1.0",
 org.adempiere.plugin.utils;bundle-version="5.1.0",
 org.eclipse.osgi.services;bundle-version="3.6.0",
 org.gaurav.designershaik;bundle-version="1.0.0"
Service-Component: OSGI-INF/AramexIntegrationProcessFactory.xml
Bundle-ClassPath: .,
 lib/axis.jar,
 lib/commons-discovery-0.5.jar,
 lib/jaxrpc-api.jar
Import-Package: javax.wsdl,
 org.apache.commons.logging;version="1.1.1"
