output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/DSILiberoManufacturingCallOutFactory.xml,\
               OSGI-INF/DSILiberoManufacturingProcessFactory.xml,\
               OSGI-INF/DSILiberoManufacturingFormFactory.xml,\
               OSGI-INF/DSILiberoManufacturingDocFactory.xml,\
               OSGI-INF/DSILiberoManufacturingModelFactory.xml,\
               OSGI-INF/DSILiberoManufacturingEventHandler.xml,\
               lib/junit.jar,\
               lib/slf4j-api.jar
source.. = src/
