Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MetabaseBI
Bundle-SymbolicName: com.logilite.metabaseBI;singleton:=true
Bundle-Version: 1.0.6.qualifier
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-Vendor: LOGILITE
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="7.1.0",
 org.adempiere.plugin.utils;bundle-version="7.1.0",
 org.adempiere.ui.zk;bundle-version="7.1.0",
 zk;bundle-version="8.6.0",
 zul;bundle-version="8.6.0",
 zcommon;bundle-version="8.6.0"
Service-Component: OSGI-INF/CustomFormFactory.xml,
 OSGI-INF/MetabaseDashboardGadgetFactory.xml
