Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.6
Created-By: 1.8.0_171-8u171-b11-0ubuntu0.16.04.1-b11 (Oracle Corporati
 on)
Bundle-SymbolicName: org.adempiere.report.jasper;singleton:=true
Export-Package: org.adempiere.report.jasper
Bundle-Name: iDempiere JasperReport integration
Bundle-Version: 4.1.0.v20180721-1307
Bundle-ClassPath: JasperReports.jar
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",org.adempier
 e.report.jasper.library;bundle-version="0.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.codec,org.apache.commons.codec.bina
 ry,org.apache.commons.logging;version="1.1.1",org.apache.commons.logg
 ing.impl;version="1.1.1"
Service-Component: OSGI-INF/processfactory.xml

