output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/PayrollProcessFactory.xml,\
               lib/axis.jar,\
               lib/commons-discovery-0.5.jar,\
               lib/jaxrpc-api.jar,\
               OSGI-INF/PayrollModelFactory.xml,\
               OSGI-INF/PayrollCallOutFactory.xml,\
               OSGI-INF/PayrollEventHandlerFactory.xml,\
               OSGI-INF/PayrollCreateFromFactory.xml,\
               lib/jsch-0.1.54.jar
source.. = src/
