output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/PayrollProcessFactory.xml,\
               OSGI-INF/PayrollModelFactory.xml,\
               OSGI-INF/PayrollCallOutFactory.xml,\
               OSGI-INF/PayrollEventHandlerFactory.xml,\
               OSGI-INF/PayrollCreateFromFactory.xml,\
               lib/jsch-0.1.54.jar
source.. = src/
