Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Purchase
Bundle-SymbolicName: com.gaurav.dsi.purchase
Bundle-Version: 10.0.1.qualifier
Bundle-Vendor: GAURAV
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base;bundle-version="10.0.0",
 org.adempiere.plugin.utils;bundle-version="10.0.0",
 org.eclipse.osgi.services;bundle-version="3.10.200",
 org.gaurav.designershaik;bundle-version="1.0.0"
Service-Component: OSGI-INF/DSICRMCallOutFactories.xml,
 OSGI-INF/DSICRMProcessFactories.xml,
 OSGI-INF/DSICRMEventHandlerFactory.xml
