Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Purchase
Bundle-SymbolicName: com.gaurav.dsi.purchase
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: GAURAV
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.adempiere.base;bundle-version="5.1.0",
 org.adempiere.plugin.utils;bundle-version="5.1.0",
 org.eclipse.osgi.services;bundle-version="3.6.0",
 org.gaurav.designershaik;bundle-version="1.0.0"
Service-Component: OSGI-INF/DSICRMCallOutFactories.xml,
 OSGI-INF/DSICRMProcessFactories.xml,
 OSGI-INF/DSICRMEventHandlerFactory.xml
