Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Finance
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: com.gaurav.dsi.finance
Bundle-Version: 10.1.7.qualifier
Bundle-Vendor: GAURAV
Require-Bundle: org.adempiere.base;bundle-version="10.0.0",
 org.adempiere.plugin.utils;bundle-version="10.0.0",
 org.gaurav.designershaik;bundle-version="1.0.0",
 zk;bundle-version="9.6.3",
 zul;bundle-version="9.6.3",
 zcommon;bundle-version="9.6.3",
 org.adempiere.ui;bundle-version="10.0.0",
 org.adempiere.ui.zk;bundle-version="10.0.0",
 org.eclipse.osgi.services;bundle-version="3.7.100",
 joda-time;bundle-version="2.10.8",
 org.compiere.db.oracle.provider;bundle-version="10.0.0",
 com.jaspersoft.studio.bundles.itext;bundle-version="2.1.7"
Service-Component: OSGI-INF/DSIFinanceFactory.xml,OSGI-INF/DSIFinanceCallOutFactory.xml,OSGI-INF/DSIFinanceCreateFromFactory.xml,OSGI-INF/DSIFinanceFormFactory.xml,
 OSGI-INF/DSIFinanceEventHandlerFactory.xml
Bundle-ClassPath: lib/ojdbc7.jar,
 lib/jsch-0.1.54.jar,
 .
Import-Package: org.compiere.model
