Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Finance
Bundle-SymbolicName: com.gaurav.dsi.finance
Bundle-Version: 7.1.0.qualifier
Bundle-Vendor: GAURAV
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.adempiere.base;bundle-version="7.1.0",
 org.adempiere.plugin.utils;bundle-version="7.1.0",
 org.gaurav.designershaik;bundle-version="1.0.0",
 zk;bundle-version="8.6.0",
 zul;bundle-version="8.6.0",
 zcommon;bundle-version="8.6.0",
 org.adempiere.ui;bundle-version="7.1.0",
 org.adempiere.ui.zk;bundle-version="7.1.0",
 org.eclipse.osgi.services;bundle-version="3.7.100",
 com.itextpdf;bundle-version="5.5.13",
 joda-time;bundle-version="2.10.0",
 org.compiere.db.oracle.provider;bundle-version="7.1.0"
Service-Component: OSGI-INF/DSIFinanceFactory.xml,OSGI-INF/DSIFinanceCallOutFactory.xml,OSGI-INF/DSIFinanceCreateFromFactory.xml,OSGI-INF/DSIFinanceFormFactory.xml,
 OSGI-INF/DSIFinanceEventHandlerFactory.xml
Bundle-ClassPath: lib/ojdbc7.jar,
 lib/jsch-0.1.54.jar,
 .
Import-Package: org.compiere.model
