output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/DSIDisplayEventHandler.xml,\
               OSGI-INF/DSIDisplayProcessFactory.xml,\
               OSGI-INF/DSIDisplayCallOutFactory.xml
source.. = src/
