Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoreManufacturing
Bundle-SymbolicName: com.gaurav.dsi.liberomnfg7.1
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: GAURAV
Automatic-Module-Name: com.gaurav.dsi.liberomnfg7.1
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base;bundle-version="7.1.0",
 org.adempiere.plugin.utils;bundle-version="7.1.0",
 org.eclipse.osgi.services;bundle-version="3.7.100",
 org.adempiere.ui.zk;bundle-version="7.1.0",
 org.adempiere.ui;bundle-version="7.1.0",
 zel;bundle-version="8.6.0",
 zcommon;bundle-version="8.6.0",
 org.gaurav.designershaik;bundle-version="1.0.0",
 zul;bundle-version="8.6.0",
 zk;bundle-version="8.6.0"
Service-Component: OSGI-INF/DSILiberoManufacturingCallOutFactory.xml,OSGI-INF/DSILiberoManufacturingProcessFactory.xml,OSGI-INF/DSILiberoManufacturingFormFactory.xml,OSGI-INF/DSILiberoManufacturingDocFactory.xml,OSGI-INF/DSILiberoManufacturingModelFactory.xml,
 OSGI-INF/DSILiberoManufacturingEventHandler.xml
Export-Package: org.libero.model,
 org.libero.tables
Bundle-ClassPath: lib/junit.jar,
 lib/slf4j-api.jar,
 .
