output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/DSICRMCallOutFactories.xml,\
               OSGI-INF/DSICRMProcessFactories.xml,\
               OSGI-INF/DSICRMEventHandlerFactory.xml
source.. = src/
