Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Topaz
Bundle-SymbolicName: com.logilite.esignature.topaz;singleton:=true
Bundle-Version: 7.2.2.qualifier
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-Vendor: Gaurav
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.logilite.esignature.topaz
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="10.0.0",
 org.adempiere.ui.zk;bundle-version="10.0.0",
 org.apache.commons.commons-codec;bundle-version="1.14.0",
 org.adempiere.plugin.utils;bundle-version="10.0.0",
 zul;bundle-version="8.6.0",
 zcommon;bundle-version="8.6.0",
 zk;bundle-version="8.6.0"
Service-Component: OSGI-INF/*.xml
Export-Package: com.logilite.esignature.topaz.webui.component,
 com.logilite.esignature.topaz.webui.window
