Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Topaz
Bundle-SymbolicName: com.logilite.esignature.topaz;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-Vendor: LOGILITE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.logilite.esignature.topaz
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="3.1.0",
 org.adempiere.ui.zk;bundle-version="3.1.0",
 org.apache.commons.codec;bundle-version="1.6.0",
 org.adempiere.plugin.utils;bundle-version="3.1.0",
 zk;bundle-version="8.0.2",
 zcommon;bundle-version="8.0.2",
 org.adempiere.ui;bundle-version="5.1.0",
 zul;bundle-version="8.0.2"
Service-Component: OSGI-INF/signatureDisplayTypeFactory.xml,OSGI-INF/signatureEditorFactory.xml
