Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Topaz
Bundle-SymbolicName: com.logilite.esignature.topaz;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-ClassPath: .,
 lib/tika-app-2.2.1.jar
Bundle-Vendor: LOGILITE
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.logilite.esignature.topaz
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="10.0.0",
 org.adempiere.plugin.utils;bundle-version="10.0.0",
 org.eclipse.osgi.services;bundle-version="3.10.200",
 zk;bundle-version="9.6.3",
 zul;bundle-version="9.6.3",
 zcommon;bundle-version="9.6.3",
 org.adempiere.ui.zk;bundle-version="10.0.0"
Service-Component: OSGI-INF/signatureDisplayTypeFactory.xml,OSGI-INF/signatureEditorFactory.xml
