Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LiberoManufacturing
Bundle-SymbolicName: org.gaurav.manufacturing
Bundle-Version: 7.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/MFGModelFactory.xml, OSGI-INF/MFGDocFactory.xml, OSGI-INF/MFGValidator.xml
Export-Package: org.idempiere.component,
 org.libero.exceptions,
 org.libero.form.crp,
 org.libero.form.tree,
 org.libero.model,
 org.libero.model.reasoner,
 org.libero.model.wrapper,
 org.libero.msg,
 org.libero.process,
 org.libero.tables,
 org.libero.tools.worker
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Require-Bundle: org.adempiere.base;bundle-version="7.1.0",
 org.adempiere.plugin.utils;bundle-version="7.1.0",
 org.eclipse.osgi.services;bundle-version="3.7.100",
 zul;bundle-version="8.6.0",
 zk;bundle-version="8.6.0",
 org.adempiere.ui.zk;bundle-version="7.1.0",
 org.adempiere.ui;bundle-version="7.1.0",
 groovy;bundle-version="2.5.3"
Import-Package: org.zkoss.util
Bundle-ClassPath: lib/slf4j-api.jar,
 .
