output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/AramexIntegrationProcessFactory.xml,\
               .classpath,\
               .project,\
               .settings/,\
               WSDL/,\
               bin/,\
               build.properties,\
               lib/axis.jar,\
               lib/commons-discovery-0.5.jar,\
               lib/jaxrpc-api.jar
source.. = src/
