output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/dsifinanceprocessfactory.xml,\
               OSGI-INF/dsifinancemodelfactory.xml,\
               OSGI-INF/dsifinancecalloutfactory.xml,\
               OSGI-INF/dsifinancemodelvalidatorfactory.xml,\
               OSGI-INF/DSModelValidatorFactory.xml,\
               OSGI-INF/dsieventhandlerFactory.xml,\
               OSGI-INF/dsidesignershaikcreatefromfactory.xml
source.. = src/
