output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/dsimanufacturingformfactory.xml,\
               OSGI-INF/dsimanufacturingprocessfactory.xml,\
               OSGI-INF/dsimanufacturingcreatefromfactory.xml,\
               OSGI-INF/dsimanufacturingeventhandler.xml,\
               OSGI-INF/dsimanufacturingmodelfactory.xml
source.. = src/
