Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Manufacturing
Bundle-SymbolicName: com.gaurav.dsi.manufacturing
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: GAURAV
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.adempiere.base;bundle-version="5.1.0",
 org.adempiere.plugin.utils;bundle-version="5.1.0",
 org.eclipse.osgi.services;bundle-version="3.6.0",
 org.adempiere.ui;bundle-version="5.1.0",
 org.adempiere.ui.zk;bundle-version="5.1.0",
 zk;bundle-version="8.0.2",
 zul;bundle-version="8.0.2",
 zcommon;bundle-version="8.0.2",
 org.gaurav.designershaik;bundle-version="1.0.0",
 org.gaurav.manufacturing;bundle-version="3.1.0"
Service-Component: OSGI-INF/dsimanufacturingformfactory.xml,OSGI-INF/dsimanufacturingprocessfactory.xml,OSGI-INF/dsimanufacturingcreatefromfactory.xml,OSGI-INF/dsimanufacturingeventhandler.xml,
 OSGI-INF/dsimanufacturingmodelfactory.xml
