Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.gaurav.dsi.display
Bundle-ActivationPolicy: lazy
Bundle-Name: Display
Bundle-SymbolicName: com.gaurav.dsi.display
Bundle-Version: 10.1.5.qualifier
Bundle-Vendor: GAURAV
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base;bundle-version="10.0.0",
 org.adempiere.plugin.utils;bundle-version="10.0.0",
 com.gaurav.dsi.finance;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.7.100",
 org.gaurav.designershaik;bundle-version="1.0.0"
Service-Component: OSGI-INF/DSIDisplayEventHandler.xml,OSGI-INF/DSIDisplayProcessFactory.xml,OSGI-INF/DSIDisplayCallOutFactory.xml,
 OSGI-INF/DSIDisplayModelFactory.xml
