output.. = bin/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               OSGI-INF/,\
               OSGI-INF/modelValidatorFactory.xml,\
               plugin.xml
source.. = src/
