output.. = bin/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               OSGI-INF/,\
               OSGI-INF/modelValidatorFactory.xml,\
               plugin.xml,\
               lib/tika-app-2.2.1.jar
source.. = src/
