Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eventhandlers
Bundle-SymbolicName: org.dsi.eventhandlers
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.adempiere.base;bundle-version="3.1.0",
 org.adempiere.plugin.utils;bundle-version="3.1.0",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.gaurav.designershaik;bundle-version="1.0.0"
Service-Component: OSGI-INF/dsieventhandler.xml
Import-Package: org.adempiere.base.event
Bundle-Vendor: Gaurav Sontakke
