output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/DSIFinanceFactory.xml,\
               lib/jsch-0.1.54.jar,\
               OSGI-INF/DSIFinanceCallOutFactory.xml,\
               OSGI-INF/DSIFinanceCreateFromFactory.xml,\
               OSGI-INF/DSIFinanceFormFactory.xml,\
               OSGI-INF/DSIFinanceEventHandlerFactory.xml,\
               lib/ojdbc7.jar
source.. = src/
